[Unit]                                                                     
Description=Gunicorn instance to serve application                                                                                    
After=network.target                                                                                                                  

[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory = /home/ubuntu/AirBnB_clone_v4
ExecStart=/home/ubuntu/.local/bin/gunicorn -w 3 -b :5003 -t 90 --access-logfile /home/ubuntu/AirBnB_clone_v4/logs/airbnb-access.log --error-logfile /home/ubuntu/AirBnB_clone_v4/logs/airbnb-error.log web_dynamic.2-hbnb:app
PrivateTmp=false

[Install]
WantedBy=multi-user.target

